Date: 3 May 2012
Categories: nesta, noob

# Getting Started
Nesta Boilerplate is simple to setup and comes with baked-in support for [Compass](http://compass-style.org/) (and Sass/Haml), [Capistrano](https://github.com/capistrano/capistrano/wiki/Documentation-v2.x) with semi-optional support for [HTML Boilerplate](http://html5boilerplate.com/), [jQuery](http://jquery.com/), and [Semantic GS](http://semantic.gs/).

First things first, learn about [Nesta](http://nestacms.com/) then get started like so:
<pre class="prettyprint lang-ruby">
  $ git clone git@github.com:briangonzalez/nesta-boilerplate.git
  $ cd nesta-boilerplate
  $ bundle
  $ shotgun config.ru
</pre> 

Then point your browser to [http://127.0.0.1:9393/](http://127.0.0.1:9393/). And voila, you're rockin' some _Nesta Boilerplate_ goodness.

By default, Capistrano is setup to deploy from your current directory, no need to setup a git repo if you don't want. I would, however, recommend creating one and modifying `config/deploy.rb` to use git.

Also, you'll want to edit `config/deploy.rb` with all of your server-specific info.

## Using Git for Deployment

If you'd like to use Git to deploy your Nesta site, rename `deploy.git.rb` to `deploy.rb` and delete/ or rename the other `deploy.rb` to `deploy.old.rb`. Lastly, rename the folder `deploy.git` to simply `deploy`, then you can:
    $ cap deploy                  // deploy to stage, or...
    $ cap production deploy       // deploy to production

## What you get from Nesta Boilerplate

### Baked-In

* Compass
* Capistrano 

### Semi-Optional

* HTML5 Boilerplate 
* jQuery
* Semantic Grid System

By using Nesta Boilerplate, you get by default Compass & Capistrano configured and ready to go. I recommend modifying or installing your own theme by replacing/deleting what's in 

<pre class="prettyprint">themes/nestabp-theme</pre>

with your own theme. The theme is basically a convenience for those wanting HTML5 Boilerplate, jQuery, and a responsive grid -- a common paradigm in web development. The theme is built on essentially 10 lines of CSS, so do what you will with it.

## Credit where credit's due
Many tips 'n tricks were taken from [Wynn Netherland's Nesta blog](https://github.com/pengwynn/wynn), [this post](http://scott-martin.com/setting-up) by Scott Martin, and Adam Stac's [Nesta Boostrap](https://github.com/adamstac/nesta-bootstrap). And of course, thanks to [Graham Ashton](http://twitter.com/grahamashton) for creating Nesta CMS.

<a id='git-ribbon' href="https://github.com/briangonzalez/nesta-boilerplate"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/c641758e06304bc53ae7f633269018169e7e5851/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>