Date: 12 April 2012
Categories: nesta, noob

# Getting Started
<pre class="prettyprint lang-ruby">
  $ git clone _______________
  $ cd nesta-boilerplate
  $ bundle
  $ shotgun config.ru
</pre> 

Then point your browser to [http://127.0.0.1:9393/](http://127.0.0.1:9393/). And voila, you're rockin' some _Nesta Boilerplate_ goodness.

## Capistrano

Aliquam eget est vitae dolor consectetur condimentum. Nam at sem sapien. Donec non diam velit. Nullam felis arcu, congue sit amet vulputate ut, sagittis et tortor. Nam vulputate sodales leo non ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tristique ante quis risus dapibus et dictum neque semper. Quisque luctus tristique odio at rutrum. Sed pretium, massa eget accumsan mollis, elit elit consequat quam, ut vulputate magna dui nec metus. Donec pharetra dictum libero eu convallis. In et molestie purus. Suspendisse rutrum fringilla magna, vulputate lobortis elit rutrum vitae. Ut pharetra dui ut mi fringilla accumsan. Nulla facilisi.

<pre class="prettyprint lang-ruby">
  def hello
    puts 'Hello'
  end
</pre>

## Compass

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec dictum egestas lorem. Vestibulum tempus, ante a adipiscing tempus, eros lectus mollis tellus, id viverra arcu purus vitae sapien. Suspendisse sed quam leo. Suspendisse volutpat nunc sit amet nulla venenatis ultrices. Quisque bibendum, purus pulvinar lacinia euismod, dolor tortor cursus enim, tempus porttitor magna neque in nibh. Quisque vel turpis sit amet mi semper venenatis in et arcu. Mauris mattis hendrerit turpis, tristique bibendum felis dictum et. Mauris elit turpis, suscipit eget sollicitudin id, congue sed erat. Mauris fringilla semper magna eget vulputate. Fusce ut ligula a velit ultricies condimentum at hendrerit lectus.

## Semantic GS

Super simple responsive grid system that remove all of the hard work. Find out more [here](http://semantic.gs/).

## Credit where credit's due
Many tips 'n tricks were taken from [Wynn Netherland's Nesta blog](https://github.com/pengwynn/wynn), [this post](http://scott-martin.com/setting-up) by Scott Martin, and Adam Stac's (Nesta Boostrap)[https://github.com/adamstac/nesta-bootstrap].

<a id='git-ribbon' href="http://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/c641758e06304bc53ae7f633269018169e7e5851/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>